# EthereumVoting

./: README.md  pom.xml
Truffle/Voting/: index.html  package-lock.json
src/main/java/org/bindenko/: CommonVariables.java  Main.java  PerformNoVotesFailure.java  Util.java  Voter.java
src/main/resources/: votingValues.txt
src/test/java/: TestRunner.java
